<!Doctype HTML>
<html lang="en">

<head>
    <title>Wholesome Harvest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Spokane locals or the surrounding areas looking to buy local organic fruits, veggies, and eggs. It also offers free range beef and pork to buy.">
    <style>
        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px 0 0 3px;
            background-color: white;
            font-family: helvetica;
            margin: 2em;
            padding: 2em;
            overflow: hidden;
            text-align: center;
        }
        footer {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }
        .viewButton {
            grid-column: 1;
        }
        .editButton {
            grid-column: 2;
        }
        span {
            grid-column: 3;
            justify-self: right;
        }
    </style>
</head>
<article class="card">
    <img src="https://picsum.photos/320/240" alt="picture">
    <p>A local organic Spokane farm offering fruits, veggies, eggs, and select meat. Come support a small business.</p>
<footer>
    <button class="viewButton">View</button>
    <button class="editButton">Edit</button>
    <span>9 min</span>
</footer>
</article>
</html>