@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Raleway:wght@100&display=swap');
@media screen and (max-width: 550px) {

  }

:root {
    --primary-color: #d3e5f0;
    --secondary-color: #96bae0;
    --accent1-color: #1d262e;
    --accent2-color: rgb(78, 17, 51);
    --heading-font: "Raleway", sans-serif, serif;
    --paragraph-font: "Open Sans Condensed", sans-serif, serif;
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
    padding: 0em;
}

head {
    display: flex;
    padding: 2px;
    margin: 2px;
}

body {
    background-color: var(--primary-color);
    font-size: 16px;
    padding: 1em;
    margin: 1em;
}

header {
    padding: 0;
    display: flex;
    color: var(--accent1-color);
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    text-align: center;
}

section {
    padding: 2em;
    margin: 3px;
}

p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    padding: 2em
}

h1,
nav {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    text-align: center;
}
h2,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    padding: 0em;
}
h3, h5 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    padding: 0em;
    font-size: 1.5em;
    text-align: center;
}
h4 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-size: 2em;
}
footer {
    padding: 1em;
    text-align: justify;
}

nav {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-size: 1rem;
    padding: 0;
    text-align: center;
}

nav>ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 1em;
    min-width: 70px
}

nav a:link,
nav a:visited {
    color: var(--accent2-color);
}

nav a:hover {
    color: var(--accent1-color);
    background-color: var(--primary-color);
}

.overview1 {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 30px auto;
    justify-items: center;
    grid-gap: 20px;
}

.overview h2 {
    grid-column: 1;
    grid-row: 1;
}

.overview p {
    grid-column: 1/2;
    grid-row: 2;
}

.overview img {
    grid-column: 2/3;
    grid-row: 1/4;
    max-width: 450px;
    height: auto
}

.amentities1 {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 30px auto;
    justify-items: center;
    grid-gap: 20px;
}

.amentities1 h2 {
    grid-column: 2/3;
}

.amentities1 p {
    grid-column: 2/3;
    grid-row: 2/3;
}

.amentities1 img {
    grid-column: 1;
    grid-row: 1;
    max-width: 400px;
    height: auto;
}

.spotlight1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    justify-items: center;
}

.spotlight1 h2 {
    grid-column: 1;
    grid-row: 1;
}

.spotlight1 p {
    grid-column: 1;
    grid-row: 2;
}


.contact {
    padding: 0em;
    line-height: 80%;
}

.images {
    border: 2px solid rgba(179, 139, 139);
    box-shadow: 5px 5px 5px #1d262e;
}
.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-box img {
    grid-column: 1/-1;
    grid-row: 1;
}
.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(179, 139, 139, .8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}
.action button {
    line-height: 2em;
    width: 10em;
    background-color: #77a8c4;
    font-size: 1.2em;
}
.contact {
    display: grid;
    grid-template-columns: 700px 1fr;
    justify-items: center;
}
.info {
    grid-column: 1;
    grid-row: 1;
}
.media {
    display: flex;
}
.logo img {
    width: 75px;
    height: 75px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid var(--accent1-color);
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    padding: 1em;
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
  }
  
  input, 
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em var(--heading-font);
    padding: 1em;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid var(--accent2-color);
  }
  
  input:focus, 
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: var(--accent2-color);
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    padding: 1em;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields, center button on the page*/
    margin-left: .5em;
    margin: 16px 0px 0px;
    font-family: var(--paragraph-font);
    height: 3em;
  }
  select {
      font-family: var(--paragraph-font);
      color: var(--accent1-color);
      height: 2em;
  }
.amentities5 {
    padding: 2em;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 7fr;
  }
.breakfast {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}
.shuttle {
    display: grid;
    grid-column: 3;
    grid-row: 1;
}
.history {
    display: grid;
    grid-column: 5;
    grid-row: 1;
}
.gym {
    display: grid;
    grid-column: 1;
    grid-row: 3;
}
.pool {
    display: grid;
    grid-column: 3;
    grid-row: 3;
}
.room {
    display: grid;
    grid-column: 5;
    grid-row: 3
}
.breakfast img {
    border: 2px solid rgba(179, 139, 139);
    box-shadow: 5px 5px 5px #1d262e;
    max-height: 200px;
    grid-column: 1;
    grid-row: 1;
    }
.breakfast h2 { 
    grid-column: 1; 
    grid-row: 3; 
    } 
.shuttle img {
    border: 2px solid rgba(179, 139, 139);
    box-shadow: 5px 5px 5px #1d262e;
    max-height: 200px;
    grid-column: 3;
    grid-row: 1;
    }
.shuttle h2 {
    grid-column: 3;
    grid-row: 3;
}
.history img {
    border: 2px solid rgba(179, 139, 139);
    box-shadow: 5px 5px 5px #1d262e;
    max-height: 200px;
    grid-column: 5;
    grid-row: 1;
}
.history h2 { 
    grid-column: 5; 
    grid-row: 3; 
} 
.gym img {
    border: 2px solid rgba(179, 139, 139);
    box-shadow: 5px 5px 5px #1d262e;
    max-height: 200px;
    grid-column: 1;
    grid-row: 3;
}
.gym h2 { 
    grid-column: 1; 
    grid-row: 4; 
} 
.pool img {
    border: 2px solid rgba(179, 139, 139);
    box-shadow: 5px 5px 5px #1d262e;
    max-height: 200px;
    grid-column: 3;
    grid-row: 3;
}
.pool h2 {
    grid-column: 3;
    grid-row: 4;
}
.room img {
    border: 2px solid rgba(179, 139, 139);
    box-shadow: 5px 5px 5px #1d262e;
    max-height: 200px;
    grid-column: 5;
    grid-row: 3;
}
.room h2 {
    grid-column: 5;
    grid-row: 4;
}
.light {
    padding: 2em;
    display: grid;
    grid-template-columns: 5fr;
    grid-row: 2fr 300px;
    justify-items: center;
}
.about {
    grid-column: 1/4;
    grid-row: 2;
    margin: 2em;
}
.stemp {
    border: 2px solid rgba(179, 139, 139);
    box-shadow: 5px 5px 5px #1d262e;
    justify-items: center;
    grid-column: 1/5 ;
}
.about h2 {
    grid-column: 1/3;
    grid-row: 2;
    justify-items: center;
}
.about p {
    grid-column: 1/3;
    grid-row: 3;
}
.facts {
    display: grid;
    padding: 2em;
    grid-template-columns: 1;
    grid-template-rows: 3;
    grid-column: 3/5;
    grid-row: 2;
    background-color: rgba(78, 17, 51, 0.048);
    color: var(--primary-color);
    border: 2px solid rgb(78, 17, 51);
    margin: 2em;
}
.facts h2 {
    grid-row: 1;
}
.facts p {
    padding: .5em;
}
.facts1 p {
    grid-row: 2;
}
.facts2 p {
    grid-row: 3;
}
.facts3 p {
    grid-row: 4;
}
.spokane1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-column: 1/3;
    grid-row: 5;
    padding: 6em;
}
.spokane1 h2 {
    grid-row: 1;
}
.spokane1 p {
    padding: .5em
}
.spokane2 p {
    grid-row: 2;
}
.spokane3 p {
    grid-row: 3;
}
.hours {
    grid-row: 5;
    grid-column: 4;
}
.hours h2 {
    grid-row: 1;
}
.hours p {
    padding: .2em;
}
.hr1 p {
    grid-row: 2;
}
.hr2 p {
    grid-row: 3;
}
.hr3 p {
    grid-row: 4;
}
