@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Work+Sans&display=swap');

:root {
    --primary-color: rgba(253.0, 225.0, 196.0);
    --secondary-color: rgba(178.0, 192.0, 152.0);
    --accent1-color: rgba(150.0, 78.0, 54.0);
    --accent2-color: rgba(53.0, 50.0, 56.0);
    --heading-font: "Courier Prime";
    --paragraph-font: "Work Sans";
}

html {
    background-color: var(--primary-color)
}

body {
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 1em
}
ul {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
}
li {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    padding: 1em
}

img {
    max-width: 100%
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

header {
    padding: 1em;
    border: 2px solid  #964E36;
    text-align: center;
    color: var(--accent1-color);
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px 1fr;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-align: center;
}
.header nav {
    grid-column: 1;
    grid-row: 1/3;
    place-items: center center;
    align-items: center;
}
.header h1 {
    grid-column: 2;

}
.logo {
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 200px;
    border: 2px solid var(--accent1-color);
    box-shadow: 5px 5px 5px var(--accent2-color);

}
.header h2 {
    grid-column: 3;
    grid-row: 1/3;
    align-items: center;
    place-items: center;
}
header>h1 {
    color: var(--accent2-color);
}

p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    padding: 1em
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center
}

.colors th {
    background-color: #999
}

.colors td {
    width: 25%;
    height: 3em
}

.primary {
    background-color: var(--primary-color)
}

.secondary {
    background-color: var(--secondary-color)
}

.accent1 {
    background-color: var(--accent1-color)
}

.accent2 {
    background-color: var(--accent2-color)
}

nav {
    background-color: var(--primary-color);
    line-height: 2em;
    text-align: center;
    font-size: .75em;
}

nav>ul {
    list-style-type: none;
    display: flex
}

nav a {
    padding: 0em;
    min-width: 70px
}

nav a:link,
nav a:visited {
    color: var(--accent2-color);
}

nav a:hover {
    color: var(--accent1-color);
    background-color: var(--primary-color);
}
.cover img {
    border: 2px solid var(--secondary-color);
    box-shadow: 5px 5px 5px var(--accent2-color);
}
.cover h2 {
    text-align: center;
}

.contact1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.info h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
}
.info p {
    grid-column: 1/2;
    grid-row: 2/4;
    align-items: center;
    justify-content: center;
    padding: 0em;
}
.media {
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot p {
    max-width: 100%;
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    justify-self: center;
}
.mission h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.mission p {
    grid-column: 1/2;
    grid-row: 2/3;
}
.season {
    border: 2px solid  #964E36;
    background-color: rgba(253, 225, 196, 0.301);
}
.season h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.season ul {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    justify-items: center;
}
.plants {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 31% 31% 33%;
    justify-self: center;
    justify-items: center;
}
.title {
    grid-row: 1;
    grid-column: 1/5;;
}
.animal {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 90%;
    justify-self: center;
    justify-items: center;
}
.animal img {
    grid-column: 1/3;
    grid-row: 1/3;
}
.animal h2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.animal p {
    grid-column: 3/4;
    grid-row: 2/3;
}
.grn {
    grid-row: 3/4;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 90%;
    justify-self: center;
    justify-items: center;

}
.grn img {
    grid-row: 1/3;
    grid-column: 2/4;
}
.grn h2 {
    grid-column: 1/2;
    grid-row: 1;
}
.grn p {
    grid-column: 1/2;
    grid-row: 2/3;
}
.pic {
    display: flex;
}

.dane {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 90%;
    justify-self: center;
    align-self: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.dane h2 {
    grid-column: 1/4;
    grid-row: 1;
    font-size: 2em;
}
.dane img {
    grid-column: 1/3;
    grid-row: 2/3;
}
.dane p {
    grid-column: 3/4;
    grid-row: 2/3;
}
.bios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 45% 45%;
    justify-self: center;
    align-self: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    row-gap: .7em;
}
.faces {
    grid-column: 1/2;
    grid-row: 1/2;
}
.james {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
    justify-self: center;
    align-self: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 2em;
    border: .25em solid var(--accent1-color);
}
.james img {
    grid-column: 1;
    grid-row: 1/3;
}
.james h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.james p {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
}
.gabi {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 85%;
    justify-self: center;
    align-self: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 2em;
    border: .25em solid var(--primary-color);
}
.gabi img {
    grid-column: 2/3;
    grid-row: 1/3;
}
.gabi h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.gabi p {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: start;
}